{
  "name": "app-poker-cms",
  "version": "1.0.0",
  "description": "Keystone JS CMS for App Poker Brothers",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Felipe Chama",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "keystone": "^4.0.0",
    "nodemon": "^1.18.10",
    "underscore": "^1.9.1"
  }
}
